{
  "name": "@voqalize/demo-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Shared chrome for the Voqalize demo gallery — the one place the demos' notice-and-consent wording lives.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@voqalize/client-react": "*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@voqalize/client-react": "file:../../sdk/react",
    "react": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
